WiredBrainCoffee.MachineSimulator.UI/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.MachineSimulator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WiredBrainCoffee.MachineSimulator.UI.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="DarkGray">
            <TextBlock Text="Coffee Machine Simulator" FontSize="30" VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="#333"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="City:" Margin="5 5 0 5"/>
            <TextBox Margin="5" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Serial Number:" Margin="5 5 0 5"/>
            <TextBox Margin="5" Text="{Binding SerialNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </DockPanel>

        <GroupBox Grid.Column="0" Header="Send on action" Grid.Row="2" Margin="5">
            <StackPanel >
                <Button Margin="5" Command="{Binding MakeCappucinoCommand}">
                    <TextBlock Text="{Binding CounterCappucino, StringFormat='Make Cappucino ({0})', FallbackValue='Make Cappucino'}"></TextBlock>
                </Button>
                <Button Margin="5" Command="{Binding MakeEspressoCommand}">
                    <TextBlock Text="{Binding CounterEspresso, StringFormat='Make Espresso ({0})', FallbackValue='Make Espresso'}"></TextBlock>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Send Periodically" Grid.Row="2" Margin="5">
            <StackPanel>
                <CheckBox Content="Is Sending" IsChecked="{Binding IsSending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding BoilerTemp, StringFormat='Boiler Temp {0}°C'}"/>
                <Slider Value="{Binding BoilerTemp, Mode=TwoWay}" Maximum="100"/>
                <TextBlock Text="{Binding BeanLevel, StringFormat='Bean Level {0}%'}"/>
                <Slider Value="{Binding BeanLevel, Mode=TwoWay}" Maximum="100"/>
            </StackPanel>
        </GroupBox>
        
        <GridSplitter Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch"/>
        <GroupBox Header="Logs" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding Logs}"/>
        </GroupBox>
    </Grid>
</Window>
