WiredBrainCoffee.MachineSimulator.UI/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.MachineSimulator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffee.MachineSimulator.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="DarkGray">
            <TextBlock Text="Coffee Machine Simulator" FontSize="30" VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="#333"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="City:" Margin="5 5 0 5"/>
            <TextBox Margin="5"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Serial Number:" Margin="5 5 0 5"/>
            <TextBox Margin="5"/>
        </DockPanel>

        <GroupBox Grid.Column="0" Header="Send on action" Grid.Row="2" Margin="5">
            <StackPanel>
                <Button Content="Make cappucino" Margin="5"/>
                <Button Content="Make espresso" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Send Periodically" Grid.Row="2" Margin="5">
            <StackPanel>
                <CheckBox Content="Is Sending"/>
                <TextBlock Text="Boiler Temp"/>
                <Slider />
                <TextBlock Text="Bean level"/>
                <Slider />
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
